# genii-pos

./: README.md
GeniiPosAPI/: GeniiPosAPI.sln
GeniiPosAPI/GeniiPosAPI/: GeniiPosAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GeniiPosAPI/GeniiPosAPI/Controllers/: InvoiceItemsController.cs  InvoiceStatusController.cs  InvoicesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
GeniiPosAPI/GeniiPosAPI/Data/: GeniiPosDbContext.cs
GeniiPosAPI/GeniiPosAPI/Migrations/: 20210805151528_InitMigration.Designer.cs  20210805151528_InitMigration.cs  20210806164838_UserFirstNameAndLastNameMigration.Designer.cs  20210806164838_UserFirstNameAndLastNameMigration.cs  GeniiPosDbContextModelSnapshot.cs
GeniiPosAPI/GeniiPosAPI/Models/: Invoice.cs  InvoiceItem.cs  InvoiceStatus.cs  Product.cs  Role.cs  User.cs
GeniiPosAPI/GeniiPosAPI/Properties/: launchSettings.json
